# VoiceLine_Demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/zbf/voiceline_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zbf/voiceline_demo/: FileActivity.java  FileNameSelector.java  MainActivity.java  PlayActivity.java  PlayService.java  PlayerAdapter.java
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_play.xml  item_fileplay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zbf/voiceline_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
